DEBUG=0
SECRET_KEY=django-insecure-n1j%d%t5qn^$!k#i*3^9c=emgfumrokys4(1ujdqtvrp)&=d37
ALLOWED_HOSTS=127.0.0.1;localhost;[::1]
DATABASE_ENGINE=django.db.backends.sqlite3
DB_NAME=tests/test_db.sqlite3
DJANGO_SUPERUSER_PASSWORD=123123
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
LOG_BATCH_SIZE=2000