SERVER_NAME=example.com
DEBUG=0
SECRET_KEY=django-insecure-n1j%d%t5qn^$!k#i*3^9c=emgfumrokys4(1ujdqtvrp)&=d37
ALLOWED_HOSTS=example.com
CSRF_TRUSTED_ORIGINS=http://example.com
DATABASE_ENGINE=django.db.backends.postgresql
DB_NAME=some_db
DB_USER=some_user
DB_PASSWORD=some_password
DB_HOST=prod-db
DB_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_PASSWORD=123123
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
LOG_BATCH_SIZE=2000
SSL_CERTIFICATE=
SSL_CERTIFICATE_KEY=
